<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Suma_opadow">
			<state id="Do_20" />
			<state id="Do_50" />
			<state id="Do_100" />
			<probabilities>0.8 0.15 0.05</probabilities>
		</cpt>
		<cpt id="Pora_roku">
			<state id="Wczesna_zima" />
			<state id="Zima" />
			<state id="Wiosna" />
			<probabilities>0.15 0.55 0.3</probabilities>
		</cpt>
		<cpt id="Pokrywa">
			<state id="Brak" />
			<state id="Do_50" />
			<state id="Do_100" />
			<state id="Do_150" />
			<state id="Powyzej_150" />
			<parents>Suma_opadow Pora_roku</parents>
			<probabilities>0.3 0.5 0.2 0 0 0.1 0.3 0.3 0.2 0.1 0.1 0.3 0.3 0.2 0.1 0 0.4 0.55 0.05 0 0 0.1 0.3 0.4 0.2 0 0.1 0.3 0.4 0.2 0 0 0.6 0.35 0.05 0 0 0.2 0.5 0.3 0 0 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="Temperatura_w_nocy">
			<state id="Dodatnia" />
			<state id="Ujemna" />
			<parents>Pora_roku</parents>
			<probabilities>0.2 0.8 0.05 0.95 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Temperatura_w_dzien">
			<state id="Dodatnia" />
			<state id="Ujemna" />
			<parents>Pora_roku</parents>
			<probabilities>0.5 0.5 0.2 0.8 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Naslonecznienie">
			<state id="Duze" />
			<state id="Male" />
			<parents>Pora_roku</parents>
			<probabilities>0.15 0.85 0.5 0.5 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Tempo_wiazania">
			<state id="Duze" />
			<state id="Male" />
			<parents>Temperatura_w_nocy Temperatura_w_dzien Naslonecznienie</parents>
			<probabilities>0.3 0.7 0.4 0.6 0.5 0.5 0.5 0.5 0.8 0.2 0.6 0.4 0.7 0.3 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Rodzaj_opadu">
			<state id="Deszcz" />
			<state id="Snieg" />
			<parents>Temperatura_w_nocy Temperatura_w_dzien</parents>
			<probabilities>0.99 0.01 0.5 0.5 0.5 0.5 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Warstwy_sniegu">
			<state id="Wyrazne" />
			<state id="Niewyrazne" />
			<parents>Naslonecznienie Tempo_wiazania</parents>
			<probabilities>0.5 0.5 0.9 0.1 0.1 0.9 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Kierunek_Wiatru">
			<state id="PN" />
			<state id="PD" />
			<state id="WSCH" />
			<state id="ZACH" />
			<probabilities>0.3 0.1 0.4 0.2</probabilities>
		</cpt>
		<cpt id="Sila_wiatru">
			<state id="Do_5m_na_s" />
			<state id="Do_10m_na_s" />
			<state id="Powyzej_10m_na_s" />
			<probabilities>0.75 0.2 0.05</probabilities>
		</cpt>
		<cpt id="Niesprzyjajacy_wiatr">
			<state id="Korzystny" />
			<state id="Niekorzystny" />
			<parents>Kierunek_Wiatru Sila_wiatru</parents>
			<probabilities>0.9 0.1 0.3 0.7 0.05 0.95 0.5 0.5 0.2 0.8 0 1 0.9 0.1 0.3 0.7 0.5 0.5 0.5 0.5 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="Nawiany_snieg">
			<state id="Brak" />
			<state id="W_zaglebieniach" />
			<state id="W_wielu_miejscach" />
			<parents>Niesprzyjajacy_wiatr Suma_opadow</parents>
			<probabilities>0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="Rownomiernosc_pokrywy">
			<state id="Rownomierna" />
			<state id="Nierownomierna" />
			<parents>Nawiany_snieg Pokrywa</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 0.9 0.1 0.7 0.3 0.3 0.7 0.1 0.9 1 0 0.4 0.6 0.2 0.8 0.03 0.97 0 1</probabilities>
		</cpt>
		<cpt id="Stabilnosc_pokrywy">
			<state id="Stabilna" />
			<state id="Niestabilna" />
			<parents>Warstwy_sniegu Rownomiernosc_pokrywy Rodzaj_opadu</parents>
			<probabilities>0.3 0.7 0.4 0.6 0.02 0.98 0.05 0.95 0.7 0.3 0.85 0.15 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Zagrozenie">
			<state id="Stopien_0" />
			<state id="Stopien_1" />
			<state id="Stopien_2" />
			<state id="Stopien_3" />
			<state id="Stopien_4" />
			<state id="Stopien_5" />
			<parents>Pokrywa Stabilnosc_pokrywy</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0 0.5 0.3 0.15 0.05 0 0 0.4 0.35 0.2 0.05 0 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.2 0.3 0.4 0.1 0 0 0.1 0.4 0.3 0.2 0 0 0.1 0.2 0.4 0.3 0 0 0.05 0.15 0.4 0.4 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5079.0" name="Network2" faultnameformat="nodestate">
			<node id="Pokrywa">
				<name>Grubosc pokrywy snieznej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>660 260 780 319</position>
			</node>
			<node id="Zagrozenie">
				<name>Stopien zagrozenia lawinowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>640 560 780 620</position>
			</node>
			<node id="Kierunek_Wiatru">
				<name>Kierunek Wiatru</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1020 60 1128 120</position>
			</node>
			<node id="Nawiany_snieg">
				<name>Nawiany snieg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 260 1040 320</position>
			</node>
			<node id="Suma_opadow">
				<name>Suma_ostatnich_opadow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>660 60 780 120</position>
			</node>
			<node id="Pora_roku">
				<name>Pora roku</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 60 620 120</position>
			</node>
			<node id="Naslonecznienie">
				<name>Naslonecznienie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 160 620 220</position>
			</node>
			<node id="Temperatura_w_dzien">
				<name>Temperatura_w_dzien</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>0 160 118 220</position>
			</node>
			<node id="Temperatura_w_nocy">
				<name>Temperatura_w_nocy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 160 396 220</position>
			</node>
			<node id="Warstwy_sniegu">
				<name>Warstwy sniegu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 360 620 420</position>
			</node>
			<node id="Rodzaj_opadu">
				<name>Rodzaj_opadu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>0 260 120 320</position>
			</node>
			<node id="Tempo_wiazania">
				<name>Tempo_wiazania</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 260 400 320</position>
			</node>
			<node id="Sila_wiatru">
				<name>Sila_wiatru</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 60 928 120</position>
			</node>
			<node id="Stabilnosc_pokrywy">
				<name>Stabilnosc pokrywy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 460 620 520</position>
			</node>
			<node id="Niesprzyjajacy_wiatr">
				<name>Niesprzyjajacy_wiatr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 160 1040 220</position>
			</node>
			<node id="Rownomiernosc_pokrywy">
				<name>Rownomiernosc pokrywy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 360 1040 420</position>
			</node>
		</genie>
	</extensions>
</smile>
