<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Suma_opadow">
			<state id="Do_20" />
			<state id="Do_50" />
			<state id="Do_100" />
			<probabilities>0.8 0.15 0.05</probabilities>
		</cpt>
		<cpt id="Pora_roku">
			<state id="Wczesna_zima" />
			<state id="Zima" />
			<state id="Wiosna" />
			<probabilities>0.15 0.55 0.3</probabilities>
		</cpt>
		<cpt id="Pokrywa">
			<state id="Brak" />
			<state id="Do_50" />
			<state id="Do_100" />
			<state id="Do_150" />
			<state id="Powyzej_150" />
			<parents>Suma_opadow Pora_roku</parents>
			<probabilities>0.3 0.5 0.2 0 0 0.1 0.3 0.3 0.2 0.1 0.1 0.3 0.3 0.2 0.1 0 0.4 0.55 0.05 0 0 0.1 0.3 0.4 0.2 0 0.1 0.3 0.4 0.2 0 0 0.6 0.35 0.05 0 0 0.2 0.5 0.3 0 0 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="Temperatura_w_nocy">
			<state id="Dodatnia" />
			<state id="Ujemna" />
			<parents>Pora_roku</parents>
			<probabilities>0.2 0.8 0.05 0.95 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Temperatura_w_dzien">
			<state id="Dodatnia" />
			<state id="Ujemna" />
			<parents>Pora_roku</parents>
			<probabilities>0.5 0.5 0.2 0.8 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Zachmurzenie">
			<state id="Pelne" />
			<state id="Czesciowe" />
			<state id="Brak" />
			<probabilities>0.5 0.3 0.2</probabilities>
		</cpt>
		<cpt id="Naslonecznienie">
			<state id="Duze" />
			<state id="Male" />
			<parents>Pora_roku Zachmurzenie</parents>
			<probabilities>0.05 0.95 0.1 0.9 0.15 0.85 0.3 0.7 0.5 0.5 0.7 0.3 0.6 0.4 0.7 0.3 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Historia_temperatur">
			<state id="Dodatnie" />
			<state id="Ujemne" />
			<state id="Zmienne" />
			<probabilities>0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="Korzystne_temperatury">
			<state id="Korzystne" />
			<state id="Niekorzystne" />
			<parents>Temperatura_w_dzien Temperatura_w_nocy Historia_temperatur</parents>
			<probabilities>0.2 0.8 0.4 0.6 0.4 0.6 0.7 0.3 0.8 0.2 0.9 0.1 0.7 0.3 0.9 0.1 0.95 0.05 0.8 0.2 0.3 0.7 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Tempo_wiazania">
			<state id="Duze" />
			<state id="Male" />
			<parents>Naslonecznienie Korzystne_temperatury</parents>
			<probabilities>0.8 0.2 0.5 0.5 0.6 0.4 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Rodzaj_opadu">
			<state id="Deszcz" />
			<state id="Snieg" />
			<parents>Temperatura_w_nocy Temperatura_w_dzien</parents>
			<probabilities>0.99 0.01 0.5 0.5 0.5 0.5 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Warstwy_sniegu">
			<state id="Wyrazne" />
			<state id="Niewyrazne" />
			<parents>Naslonecznienie Tempo_wiazania</parents>
			<probabilities>0.5 0.5 0.9 0.1 0.1 0.9 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Kierunek_Wiatru">
			<state id="PN" />
			<state id="PD" />
			<state id="WSCH" />
			<state id="ZACH" />
			<probabilities>0.3 0.1 0.4 0.2</probabilities>
		</cpt>
		<cpt id="Sila_wiatru">
			<state id="Do_5m_na_s" />
			<state id="Do_10m_na_s" />
			<state id="Powyzej_10m_na_s" />
			<probabilities>0.75 0.2 0.05</probabilities>
		</cpt>
		<cpt id="Niesprzyjajacy_wiatr">
			<state id="Korzystny" />
			<state id="Niekorzystny" />
			<parents>Kierunek_Wiatru Sila_wiatru</parents>
			<probabilities>0.9 0.1 0.3 0.7 0.05 0.95 0.5 0.5 0.2 0.8 0 1 0.9 0.1 0.3 0.7 0.5 0.5 0.5 0.5 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="Nawiany_snieg">
			<state id="Brak" />
			<state id="W_zaglebieniach" />
			<state id="W_wielu_miejscach" />
			<parents>Niesprzyjajacy_wiatr Suma_opadow</parents>
			<probabilities>0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="Rownomiernosc_pokrywy">
			<state id="Rownomierna" />
			<state id="Nierownomierna" />
			<parents>Nawiany_snieg Pokrywa</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 0.9 0.1 0.7 0.3 0.3 0.7 0.1 0.9 1 0 0.4 0.6 0.2 0.8 0.03 0.97 0 1</probabilities>
		</cpt>
		<cpt id="Stabilnosc_pokrywy">
			<state id="Stabilna" />
			<state id="Niestabilna" />
			<parents>Warstwy_sniegu Rownomiernosc_pokrywy Rodzaj_opadu</parents>
			<probabilities>0.3 0.7 0.4 0.6 0.02 0.98 0.05 0.95 0.7 0.3 0.85 0.15 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Zagrozenie">
			<state id="Stopien_0" />
			<state id="Stopien_1" />
			<state id="Stopien_2" />
			<state id="Stopien_3" />
			<state id="Stopien_4" />
			<state id="Stopien_5" />
			<parents>Pokrywa Stabilnosc_pokrywy</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0 0.5 0.3 0.15 0.05 0 0 0.4 0.35 0.2 0.05 0 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.2 0.3 0.4 0.1 0 0 0.1 0.4 0.3 0.2 0 0 0.1 0.2 0.4 0.3 0 0 0.05 0.15 0.4 0.4 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5079.0" name="Network2" faultnameformat="nodestate">
			<node id="Pokrywa">
				<name>Grubosc pokrywy snieznej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>818 354 938 413</position>
			</node>
			<node id="Zagrozenie">
				<name>Stopien zagrozenia lawinowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>807 652 947 712</position>
			</node>
			<node id="Kierunek_Wiatru">
				<name>Kierunek Wiatru</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1178 62 1286 122</position>
			</node>
			<node id="Nawiany_snieg">
				<name>Nawiany snieg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 354 1198 414</position>
			</node>
			<node id="Suma_opadow">
				<name>Suma_ostatnich_opadow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>818 62 938 122</position>
			</node>
			<node id="Pora_roku">
				<name>Pora roku</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 62 778 122</position>
			</node>
			<node id="Naslonecznienie">
				<name>Naslonecznienie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 162 778 222</position>
			</node>
			<node id="Temperatura_w_dzien">
				<name>Temperatura_w_dzien</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 162 276 222</position>
			</node>
			<node id="Temperatura_w_nocy">
				<name>Temperatura_w_nocy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>438 162 554 222</position>
			</node>
			<node id="Warstwy_sniegu">
				<name>Warstwy sniegu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 454 778 514</position>
			</node>
			<node id="Rodzaj_opadu">
				<name>Rodzaj_opadu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 354 278 414</position>
			</node>
			<node id="Tempo_wiazania">
				<name>Tempo_wiazania</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>434 359 554 419</position>
			</node>
			<node id="Sila_wiatru">
				<name>Sila_wiatru</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>978 62 1086 122</position>
			</node>
			<node id="Stabilnosc_pokrywy">
				<name>Stabilnosc pokrywy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 554 778 614</position>
			</node>
			<node id="Niesprzyjajacy_wiatr">
				<name>Niesprzyjajacy_wiatr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 162 1198 222</position>
			</node>
			<node id="Rownomiernosc_pokrywy">
				<name>Rownomiernosc pokrywy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 454 1198 514</position>
			</node>
			<node id="Zachmurzenie">
				<name>Zachmurzenie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>438 63 554 122</position>
			</node>
			<node id="Historia_temperatur">
				<name>Historia temperatur</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>167 64 268 127</position>
			</node>
			<node id="Korzystne_temperatury">
				<name>Korzystne temperatury</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>448 271 545 322</position>
			</node>
		</genie>
	</extensions>
</smile>
